# springboot-native-demo

./: Dockerfile  README.md  build.bat  pom.xml
docker-base/debian-cn/: Dockerfile  build.sh
docker-base/sdkman/: Dockerfile  build.sh
docker-base/spring-native-base/: Dockerfile  build.sh
src/main/java/com/nagisazz/demo/: SpringbootNativeDemoApplication.java
src/main/java/com/nagisazz/demo/controller/: IndexController.java
